// site
@import "variables";

// helpers
@import "helpers/reset";
@import "helpers/helper";
@import "helpers/grid";

// elements
@import "elements/buttons";
@import "elements/dividers";
@import "elements/headings";
@import "elements/images";
@import "elements/links";
@import "elements/lists";
@import "elements/audio";
@import "elements/socialIcons";
@import "elements/events";
// components
@import "components/forms";
@import "components/panels";
@import "components/tiles";
@import "components/posts";
@import "components/blog-grid";
// sections
@import "sections/header";
@import "sections/nav";
@import "sections/footer";

// Modules
@import "modules/accordian";
@import "modules/code";
@import "modules/input-groups";
@import "modules/radiocheck";
@import "modules/table";
@import "modules/thumbnails";
@import "modules/tooltip";
@import "modules/type";
@import "modules/typeahead";
@import "modules/galleryLightbox";
@import "modules/galleryCarousel";

// Mixins
@import "mixins/vendor-prefixes.less";
@import "mixins/clearfix.less";
@import "mixins/spinner";
@import "mixins/svg";
//ICONO
// @import "icono/icono";

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

main{
position: relative;
margin: auto;
margin: 58px auto 0;

width: 100%;
	@media only screen and ( max-width: 777px ) {
		width: 100%;
	}
}

input[type="button"], input[type="submit"]{ 
 cursor: pointer;
}

.post_content{
	li{
		list-style: circle inside;
	}
	p{
		padding: 12px 0;
	}
	padding-bottom: 20px;
}