.widget_widget_sp_image{
	position: relative;
}

img {
max-width: 100%;
height: auto;
margin: 0px auto;
&.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	}
&.thumb {
	position:relative;
	width: 100%;
	margin:4px;
	border: 2px outset black;
	&:hover{
		opacity: .8;
	}
}
}

.widget_widget_sp_image h3{
	position: absolute;
	font-size: 24px;
	margin: 0;
	bottom: 20px;
	padding: 10px 20px;
	background: black;
	color: white;
	box-shadow: 0px 0px 2px white;
}
.widget_sp_image-description{
	background: #eee;
	padding: 20px;
	p{font-size: 14px;}
}