// Footer
// --------------------------------------------------

footer {
  background-color:@brand-primary;
  color: @body-bg;
  font-size: 15px;
  padding: 0;
  width: 100%;
  min-height: 30px;
  border-bottom: darken(@brand-primary, 10) solid 5px;
  .inner{
	  max-width: 1020px;
	  margin: 0 auto;
	  color: white;
	  text-align: center;

  a {
    color: mix(@brand-primary, @body-bg, 50%);
    font-weight: normal;
  }
  p {
    font-size: 15px;
    line-height: 20px;
    padding: 20px;
  }
	  
  }

}

