form {
  ul {
    list-style: none;
    margin: 0;
  }
  li {
    padding: 10px;
  }
  h2 {
    margin: 0;
  }
  header {
    border-bottom: 1px dotted #ccc;
    margin: 0 0 10px 0;
  }
  header div {
    margin: 0 0 10px 0;
  }
  .element_id{
	  display: none;
  }
}

fieldset {
  span {
    display: block;
    padding: 2px;
  }
}

legend {
  padding: 5px;
}

input[type=text],
input[type=number],
input[type=email],
input[type=url],
textarea,
select {
  width: 100%;
}

textarea {
	padding:12px;
}

#waspnet{display: none;}

.nform_res{ text-align: center;}


//
// Forms
// Normalize form controls
// Textarea
textarea {
  font-size: ceil((@font-size-base * 1.071)); // ~15px
  line-height: 24px;
  padding: 5px 11px;
}
// Search
input[type="search"] {
  -webkit-appearance: none !important; // removes rounded corners for searchfields on iOS
}
select{
 height: 40px; 
}
// Label
label {
 display: none;
}
// Placeholder
.form-control {
  .placeholder(#777);
}

// Common form controls
//
// Shared size and type resets for form controls. Apply `.form-control` to any
// of the following form controls:
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.form-control {
  border: 2px solid #aaa;
  color: black;
  font-family: @font-family-base;
  font-size: @input-font-size-base;
  line-height: @input-line-height-base;
  padding: 8px 12px;
  
  border-radius: @input-border-radius;
  box-shadow: none;
  transition: border .25s linear, color .25s linear, background-color .25s linear;

  &:focus {
    border-color: #555;
    outline: 0;
    box-shadow: none;
  }
  // Disabled and read-only inputs
  // Note: HTML5 says that controls under a fieldset > legend:first-child won't
  // be disabled if the fieldset is disabled. Due to implementation difficulty,
  // we don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @input-bg-disabled;
    border-color: mix(@gray, white, 40%);
    color: mix(@gray, white, 40%);
    cursor: default;
    opacity: .7;
  }
}

// Form control feedback states
.form-control-feedback {
  position: absolute;
  top: 2px;
  right: 2px;
  margin-top: 1px;
  line-height: 36px;
  font-size: @input-icon-font-size;
  color: desaturate(lighten(@brand-primary, 45%), 15%);
  background-color: transparent;
  padding: 0 12px 0 0;
  border-radius: @input-border-radius;
}

// Help text
.help-block {
  font-size: 12px;
  margin-bottom: 5px;
  color: mix(@brand-primary, @gray-light, 60%);
}

// Form groups
.form-group {
  position: relative;
}


