.posts{
	.post{
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;	
	}
	h4{
		margin-bottom: 0px;
	}
	.info{
		margin-bottom: 10px;
		color: #a5a5a5;
		padding: 4px 0;
		border-bottom: 1px solid #eee;
		font-size: 13px;
	}
	p{
		font-size: 15px;
	}
}